apiVersion: v1
kind: Service
metadata:
  name: {{ include "kube-test.fullname" . }}  # This line includes the fullname template
  labels:
    {{- include "kube-test.labels" . | nindent 4 }}  # Assuming you also have this defined
spec:
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: {{ include "kube-test.fullname" . }}